views/index.jade
extends layout

block content
    script(type='text/javascript', src='/javascripts/browse.js')
    script(type='text/javascript', src='/javascripts/view.js')

    nav.hidden
        .sort
            .selected-sort
                //- span.sortTitle Sort:
                span.name Newest
            ul
                li.item(data-attr='timestamp', data-dir='desc') Newest
                li.item(data-attr='timestamp', data-dir='asc') Oldest
                li.item(data-attr='likes', data-dir='desc') Popular
        .create
            button Create
    .content.browse-page
        #viewId #{toteID}
        #sort #{sort}
        .browse-tote-wrap
        .zoomTransition
            .zoomAnimationWrapper
        .view-carousel
            .view-carousel-wrap
            .view-controls
                button.arrow.left
                .heart-outer-wrap
                    .heart-wrap
                        .heart-circle
                        .heart
                            .inner-heart.grey
                            .inner-heart.magenta
                            .inner-heart.white
                button.arrow.right
            button.close

public/pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/min/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript" src="/javascripts/libs/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/EasePack.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/TweenLite.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/bezier-easing/index.js"></script>
    <script type="text/javascript" src="/javascripts/libs/jquery.cookie.js"></script>
    <script type="text/javascript" src="/javascripts/libs/jquery.hammer.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/underscore.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/handlebars-v3.0.0.js"></script>
    <script type="text/javascript" src="/javascripts/main.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="/javascripts/browse.js"></script>
    <script type="text/javascript" src="/javascripts/view.js"></script>
    <nav class="hidden">
      <div class="sort">
        <div class="selected-sort"><span class="name">Newest</span>
        </div>
        <ul>
          <li data-attr="timestamp" data-dir="desc" class="item">Newest</li>
          <li data-attr="timestamp" data-dir="asc" class="item">Oldest</li>
          <li data-attr="likes" data-dir="desc" class="item">Popular    </li>
        </ul>
      </div>
      <div class="create">
        <button>Create</button>
      </div>
    </nav>
    <div class="content browse-page">
      <div id="viewId"></div>
      <div class="browse-tote-wrap"></div>
      <div class="zoomTransition">
        <div class="zoomAnimationWrapper"></div>
      </div>
      <div class="view-carousel">
        <div class="view-carousel-wrap"></div>
        <div class="view-controls">
          <button class="arrow left"></button>
          <div class="heart-outer-wrap">
            <div class="heart-wrap">
              <div class="heart-circle"></div>
              <div class="heart">
                <div class="inner-heart grey"></div>
                <div class="inner-heart magenta"></div>
                <div class="inner-heart white"></div>
              </div>
            </div>
          </div>
          <button class="arrow right"></button>
        </div>
        <button class="close"></button>
      </div>
    </div>
  </body>
</html>
