public/pages/newtote.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/min/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript" src="/javascripts/libs/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/EasePack.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/TweenLite.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/jquery.cookie.js"></script>
    <script type="text/javascript" src="/javascripts/libs/jquery.hammer.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/underscore.min.js"></script>
    <script type="text/javascript" src="/javascripts/libs/handlebars-v3.0.0.js"></script>
    <script type="text/javascript" src="/javascripts/main.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="/javascripts/create.js"></script>
    <nav>
      <div class="logo"></div>
      <div class="right-actions">
        <div class="save">Save Design</div>
      </div>
    </nav>
    <div class="content create-page">
      <div class="bag-wrap"></div>
      <div class="bottom-bar">
        <div class="color-control-wrap"></div>
        <div class="addTextfield"></div>
        <div class="bag-size-wrap">
          <div data-size="small" class="small-bag icon sel"></div>
          <div data-size="big" class="big-bag icon"></div>
        </div>
      </div>
    </div>
  </body>
</html>

views/newtote.jade
extends layout

block content
    script(type='text/javascript', src='/javascripts/create.js')
    nav
        .logo
        .right-actions
            .save Save Design
    .content.create-page
        .bag-wrap
        .bottom-bar
            .color-control-wrap
            .addTextfield
            .bag-size-wrap
                .small-bag.icon.sel(data-size='small')
                .big-bag.icon(data-size='big')
